{
	"name": "ustream-embedapi",
	"version": "0.0.3",
	"description": "Enables sites using the Ustream embed iframe to build and adapt on the embed live player",
	"author": "_Nec <nec@ustream.tv>",
	"devDependencies": {
		"grunt": "latest",
		"grunt-mocha": "~0.4.6",
		"chai": "1.7.2",
		"sinon": "1.7.3",
		"mocha": "1.12.0",
		"grunt-contrib-uglify": "0.2.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ustream/embedapi.git"
	},
	"engines": {
		"node": ">= 0.10"
	},
	"scripts": {
		"test": "grunt mocha"
	}
}